<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cocktail API</title>

    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>Cocktail</h1>
    <img src="#">
    <input type="text" name="" value="">
    <button type="button" name="button">Submit</button>
    <h3 class="ingredientsHeader">Ingredients</h3>
    <p class="ingredients"></p>
    <h3 class="instructionsHeader">Instructions</h3>
    <p class="instructions"></p>
    <button type="button" name="button" class="nextDrink">Next Drink</button>
   
    <script type="text/javascript" src="js/main.js"></script>
</body>
</html>